[gd_scene load_steps=3 format=3 uid="uid://bllmwkyqbtoau"]

[ext_resource type="Script" uid="uid://bmehrcnri0tri" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://dmp31ljf0w8gd" path="res://high_stakes_skills.png" id="2_0xm2m"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="Field" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(250, 250)
texture = ExtResource("2_0xm2m")
expand_mode = 3
